{
  "name": "testcafe_workshop",
  "version": "1.0.0",
  "description": "QA-Certification",
  "main": "index.js",
  "scripts": {
    "test": "testcafe edge ./tests",
    "test-all-chrome": "testcafe chrome ./tests",
    "test-all": "testcafe chrome,firefox ./tests"
  },
  "author": "Ruben Vazquez",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "testcafe": "^1.12.0"
  }
}
